adaptableblotter: LeafExpressionOperator
Module: "PredefinedConfig/Common/Enums"
Enumeration LeafExpressionOperator
Index
Enumeration members
Between
Contains
EndsWith
Equals
ExistingValuesOnly
GreaterThan
GreaterThanOrEqual
IsFalse
IsNegative
IsNotNumber
IsPositive
IsTrue
LessThan
LessThanOrEqual
NoDuplicateValues
None
NotBetween
NotContains
NotEquals
PercentChange
PrimaryKeyDuplicate
Regex
StartsWith
Unknown
ValueChange
Enumeration members
Between
Between: = "Between"
Contains
Contains: = "Contains"
EndsWith
EndsWith: = "EndsWith"
Equals
Equals: = "Equals"
ExistingValuesOnly
ExistingValuesOnly: = "ExistingValuesOnly"
GreaterThan
GreaterThan: = "GreaterThan"
GreaterThanOrEqual
GreaterThanOrEqual: = "GreaterThanOrEqual"
IsFalse
IsFalse: = "IsFalse"
IsNegative
IsNegative: = "IsNegative"
IsNotNumber
IsNotNumber: = "IsNotNumber"
IsPositive
IsPositive: = "IsPositive"
IsTrue
IsTrue: = "IsTrue"
LessThan
LessThan: = "LessThan"
LessThanOrEqual
LessThanOrEqual: = "LessThanOrEqual"
NoDuplicateValues
NoDuplicateValues: = "NoDuplicateValues"
None
None: = "None"
NotBetween
NotBetween: = "NotBetween"
NotContains
NotContains: = "NotContains"
NotEquals
NotEquals: = "NotEquals"
PercentChange
PercentChange: = "PercentChange"
PrimaryKeyDuplicate
PrimaryKeyDuplicate: = "PrimaryKeyDuplicate"
Regex
Regex: = "Regex"
StartsWith
StartsWith: = "StartsWith"
Unknown
Unknown: = "Unknown"
ValueChange
ValueChange: = "ValueChange"
