adaptableblotter: MarkerType
Module: "PredefinedConfig/Common/ChartEnums"
Enumeration MarkerType
Index
Enumeration members
Automatic
Circle
Default
Diamond
Hexagon
Hexagram
None
Pentagon
Pentagram
Pyramid
Square
Tetragram
Triangle
Enumeration members
Automatic
Automatic: = "Automatic"
Circle
Circle: = "Circle"
Default
Default: = "Default"
Diamond
Diamond: = "Diamond"
Hexagon
Hexagon: = "Hexagon"
Hexagram
Hexagram: = "Hexagram"
None
None: = "None"
Pentagon
Pentagon: = "Pentagon"
Pentagram
Pentagram: = "Pentagram"
Pyramid
Pyramid: = "Pyramid"
Square
Square: = "Square"
Tetragram
Tetragram: = "Tetragram"
Triangle
Triangle: = "Triangle"
