adaptableblotter: StateChangedTrigger
Module: "PredefinedConfig/Common/Enums"
Enumeration StateChangedTrigger
Index
Enumeration members
AdvancedSearch
Alert
BulkUpdate
CalculatedColumn
Calendar
CellSummary
CellValidation
Chart
ColumnCategory
ColumnFilter
ConditionalStyle
CustomSort
Dashboard
DataSource
Export
FlashingCell
FormatColumn
FreeTextColumn
Layout
PercentBar
PlusMinus
QuickSearch
Reminder
Shortcut
SmartEdit
Theme
UserFilter
Enumeration members
AdvancedSearch
AdvancedSearch: = "AdvancedSearch"
Alert
Alert: = "Alert"
BulkUpdate
BulkUpdate: = "BulkUpdate"
CalculatedColumn
CalculatedColumn: = "CalculatedColumn"
Calendar
Calendar: = "Calendar"
CellSummary
CellSummary: = "CellSummary"
CellValidation
CellValidation: = "CellValidation"
Chart
Chart: = "Chart"
ColumnCategory
ColumnCategory: = "ColumnCategory"
ColumnFilter
ColumnFilter: = "ColumnFilter"
ConditionalStyle
ConditionalStyle: = "ConditionalStyle"
CustomSort
CustomSort: = "CustomSort"
Dashboard
Dashboard: = "Dashboard"
DataSource
DataSource: = "DataSource"
Export
Export: = "Export"
FlashingCell
FlashingCell: = "FlashingCell"
FormatColumn
FormatColumn: = "FormatColumn"
FreeTextColumn
FreeTextColumn: = "FreeTextColumn"
Layout
Layout: = "Layout"
PercentBar
PercentBar: = "PercentBar"
PlusMinus
PlusMinus: = "PlusMinus"
QuickSearch
QuickSearch: = "QuickSearch"
Reminder
Reminder: = "Reminder"
Shortcut
Shortcut: = "Shortcut"
SmartEdit
SmartEdit: = "SmartEdit"
Theme
Theme: = "Theme"
UserFilter
UserFilter: = "UserFilter"
