adaptableblotter: IAdaptableBlotterOptions
Module: "BlotterOptions/IAdaptableBlotterOptions"
Interface IAdaptableBlotterOptions
The class injected into the Adaptable Blotter at startup. It forms the ONLY parameter requried by the Adaptable Blotter constructor. It provides all the layout, DataGrid, config and other nformation required to ensure a full user experience. The class contains a few properties of which 2 (vendorGrid and primaryKey) are mandatory - and a number of 'xxxOptions' classes. Any property that is not supplied by the user when populating the object, will use the default value as supplied in 'DefaultAdaptableBlotterOptions'.
Hierarchy
IAdaptableBlotterOptions
Index
Properties
auditOptions
blotterId
chartOptions
configServerOptions
containerOptions
filterOptions
generalOptions
iPushPullConfig
layoutOptions
licenceKey
predefinedConfig
primaryKey
queryOptions
userName
vendorGrid
Properties
Optional auditOptions
auditOptions: IAuditOptions
Options for mananging the Audit Log Depending on your options, every keystroke, data change, user action etc. is logged This is then sent as JSON to and Audit Http Channel for you to listen to using the software of your choice
Optional blotterId
blotterId: undefined | string
Identifier for this instance of the Adaptable Blotter
Useful if Audit Log is turned on or you are using multiple Blotters
Optional chartOptions
chartOptions: IChartOptions
Manage Adaptable Blotter charting
Optional configServerOptions
configServerOptions: IConfigServerOptions
Options for setting Config Server This allows you to store user state not in local storage (the default)
Optional containerOptions
containerOptions: IContainerOptions
Options for setting the s which the Adaptable Blotter and underlying grid are placed. Also can set where popups are displayed relative to the page.
Optional filterOptions
filterOptions: IFilterOptions
Options for running filters Whether to use Adaptable Blotter or vendor grid forms
Optional generalOptions
generalOptions: IGeneralOptions
General options to manage the Adaptable Blotter
Optional iPushPullConfig
iPushPullConfig: undefined | object
Configuration settings for iPushPull Required if using iPushPull to display / send live report data NOTE: an iPushPull licence is required to access this functionality
Optional layoutOptions
layoutOptions: ILayoutOptions
Options for use in Layouts (ie. saveable view of column order, visibility and sorts)
Optional licenceKey
licenceKey: undefined | string
A unique key - provided by the Adaptable Tools team that uniquely identifies the user / team Required to get access to Standard or Enterprise functionality. If not supplied then user has Community / Evaluation access where state cannot be saved or loaded.
Optional predefinedConfig
predefinedConfig: IPredefinedConfig
Configuration properties and objects set at design-time Only used when Config Server is not enabled
primaryKey
primaryKey: string
MANDATORY property Unique column in the grid Required for cell identification purpose
Optional queryOptions
queryOptions: IQueryOptions
Options for running queries Lets you specify how (and how many) values are returned
Optional userName
userName: undefined | string
Current user of the Adaptable Blotter Strongly recommended to be set if using Config Server Also used in Audit Log to identify the current user
Optional vendorGrid
vendorGrid: any
MANDATORY property The underlying vendor grid or grid object This is the actual grid that the Blotter interacts with
