adaptableblotter: IRange
Module: "PredefinedConfig/Common/Expression/IRange"
Interface IRange
Objects which performs comparisons on values or other columns
Hierarchy
IRange
Index
Properties
Operand1
Operand1Type
Operand2
Operand2Type
Operator
Properties
Operand1
Operand1: string
Comparison value - can either be a static column valur or name of another column (set in Operand1Type property)
Operand1Type
Operand1Type: "Value" | "Column"
Whether first operand is a static value or the name of a column; if latter then we look up that column's value in real time when evaluating the expression
Operand2
Operand2: string
Comparison value - can either be a static column valur or name of another column (set in Operand2Type property). Only used when operator is 'Between'
Operand2Type
Operand2Type: "Value" | "Column"
Whether second operand is a static value or the name of a column; if latter then we look up that column's value in real time when evaluating the expression
Operator
Operator: "Unknown" | "GreaterThan" | "LessThan" | "Equals" | "NotEquals" | "GreaterThanOrEqual" | "LessThanOrEqual" | "Between" | "Contains" | "NotContains" | "StartsWith" | "EndsWith" | "Regex" | "None" | "ValueChange" | "PercentChange" | "NotBetween" | "IsPositive" | "IsNegative" | "IsNotNumber" | "IsTrue" | "IsFalse" | "NoDuplicateValues" | "ExistingValuesOnly" | "PrimaryKeyDuplicate"
Operator for the range (e.g. Greater Than, Equals), sometimes varies according to the column data type
