adaptableblotter: ICategoryChartProperties
Module: "PredefinedConfig/IUserState/ChartState"
Interface ICategoryChartProperties
Hierarchy
IChartProperties
ICategoryChartProperties
Index
Properties
CalloutsInterval
CalloutsType
CategoryChartType
CrosshairAnnotationEnabled
CrosshairDisplayMode
CrosshairSnapToData
EnableCategoryHighlighting
EnableFinalValueAnnotations
EnableItemHighlighting
EnableSeriesHighlighting
EnableTransitions
MarkerType
SeriesThickness
SubTitleAlignment
TitleAlignment
ToolTipType
TransitionInDuration
Uuid
XAxisAngle
XAxisGap
XAxisIntervalCustom
XAxisIntervalValue
XAxisInverted
XAxisLabelColor
XAxisLabelLocation
XAxisLabelVisibility
XAxisOverlap
XAxisTitle
XAxisTitleColor
YAxisIntervalCustom
YAxisIntervalValue
YAxisInverted
YAxisIsLogarithmic
YAxisLabelColor
YAxisLabelLocation
YAxisLabelScale
YAxisLabelVisibility
YAxisMaximumValue
YAxisMinimumValue
YAxisTitle
YAxisTitleColor
Properties
Optional CalloutsInterval
CalloutsInterval: undefined | number
Optional CalloutsType
CalloutsType: undefined | string
Optional CategoryChartType
CategoryChartType: CategoryChartType
Optional CrosshairAnnotationEnabled
CrosshairAnnotationEnabled: undefined | false | true
Optional CrosshairDisplayMode
CrosshairDisplayMode: CrosshairDisplayMode
Optional CrosshairSnapToData
CrosshairSnapToData: undefined | false | true
Optional EnableCategoryHighlighting
EnableCategoryHighlighting: undefined | false | true
Optional EnableFinalValueAnnotations
EnableFinalValueAnnotations: undefined | false | true
Optional EnableItemHighlighting
EnableItemHighlighting: undefined | false | true
Optional EnableSeriesHighlighting
EnableSeriesHighlighting: undefined | false | true
Optional EnableTransitions
EnableTransitions: undefined | false | true
Optional MarkerType
MarkerType: undefined | string
Optional SeriesThickness
SeriesThickness: undefined | number
Optional SubTitleAlignment
SubTitleAlignment: HorizontalAlignment
Optional TitleAlignment
TitleAlignment: HorizontalAlignment
Optional ToolTipType
ToolTipType: ToolTipType
Optional TransitionInDuration
TransitionInDuration: undefined | number
Optional Uuid
Uuid: TypeUuid
Inherited from IAdaptableBlotterObject.Uuid
Optional XAxisAngle
XAxisAngle: AxisAngle
Optional XAxisGap
XAxisGap: undefined | number
Optional XAxisIntervalCustom
XAxisIntervalCustom: undefined | false | true
Optional XAxisIntervalValue
XAxisIntervalValue: undefined | number
Optional XAxisInverted
XAxisInverted: undefined | false | true
Optional XAxisLabelColor
XAxisLabelColor: undefined | string
Optional XAxisLabelLocation
XAxisLabelLocation: AxisLabelsLocation
Optional XAxisLabelVisibility
XAxisLabelVisibility: LabelVisibility
XAxisOverlap
XAxisOverlap: number
Optional XAxisTitle
XAxisTitle: undefined | string
Optional XAxisTitleColor
XAxisTitleColor: undefined | string
Optional YAxisIntervalCustom
YAxisIntervalCustom: undefined | false | true
Optional YAxisIntervalValue
YAxisIntervalValue: undefined | number
Optional YAxisInverted
YAxisInverted: undefined | false | true
Optional YAxisIsLogarithmic
YAxisIsLogarithmic: undefined | false | true
Optional YAxisLabelColor
YAxisLabelColor: undefined | string
Optional YAxisLabelLocation
YAxisLabelLocation: AxisLabelsLocation
Optional YAxisLabelScale
YAxisLabelScale: AxisScale
Optional YAxisLabelVisibility
YAxisLabelVisibility: LabelVisibility
Optional YAxisMaximumValue
YAxisMaximumValue: undefined | number
Optional YAxisMinimumValue
YAxisMinimumValue: undefined | number
Optional YAxisTitle
YAxisTitle: undefined | string
Optional YAxisTitleColor
YAxisTitleColor: undefined | string
