adaptableblotter: IShortcut
Module: "PredefinedConfig/IUserState/ShortcutState"
Interface IShortcut
Used to define a Keyboard Shortcut as used in the Shortcuts function
Hierarchy
IAdaptableBlotterObject
IShortcut
Index
Properties
ColumnType
IsDynamic
ShortcutKey
ShortcutOperation
ShortcutResult
Uuid
Properties
ColumnType
ColumnType: "Number" | "Date"
Which columns the keyboard is active on.
IsDynamic
IsDynamic: boolean
If its a system
ShortcutKey
ShortcutKey: string
Key which when pressed on keyboard triggers the shortcut
ShortcutOperation
ShortcutOperation: "Add" | "Subtract" | "Multiply" | "Divide" | "Replace"
What the function does; Date shortcuts only replace; Numeric shortcuts make a computation based on existing value and 'ShortcutResult' property
ShortcutResult
ShortcutResult: any
Output of the function; if 'date' then its always a new value; if 'number' then it can be computed with existing edit value
Optional Uuid
Uuid: TypeUuid
Inherited from IAdaptableBlotterObject.Uuid
