adaptableblotter: IPredefinedConfig
Module: "PredefinedConfig/IPredefinedConfig"
Interface IPredefinedConfig
Main Predefined Config object Made up a sereis of nullable IState objects
Hierarchy
IPredefinedConfig
Index
Properties
AdvancedSearch
Alert
Application
BulkUpdate
CalculatedColumn
Calendar
CellSummary
CellValidation
Chart
ColumnCategory
ColumnFilter
ConditionalStyle
CustomSort
Dashboard
DataSource
Entitlement
Export
FlashingCell
FormatColumn
FreeTextColumn
Layout
PercentBar
PlusMinus
QuickSearch
Reminder
Shortcut
SmartEdit
SystemFilter
Theme
UserFilter
UserInterface
Properties
Optional AdvancedSearch
AdvancedSearch: AdvancedSearchState
Optional Alert
Alert: AlertState
Optional Application
Application: ApplicationState
Optional BulkUpdate
BulkUpdate: BulkUpdateState
Optional CalculatedColumn
CalculatedColumn: CalculatedColumnState
Optional Calendar
Calendar: CalendarState
Optional CellSummary
CellSummary: CellSummaryState
Optional CellValidation
CellValidation: CellValidationState
Optional Chart
Chart: ChartState
Optional ColumnCategory
ColumnCategory: ColumnCategoryState
Optional ColumnFilter
ColumnFilter: ColumnFilterState
Optional ConditionalStyle
ConditionalStyle: ConditionalStyleState
Optional CustomSort
CustomSort: CustomSortState
Optional Dashboard
Dashboard: DashboardState
Optional DataSource
DataSource: DataSourceState
Optional Entitlement
Entitlement: EntitlementsState
Optional Export
Export: ExportState
Optional FlashingCell
FlashingCell: FlashingCellState
Optional FormatColumn
FormatColumn: FormatColumnState
Optional FreeTextColumn
FreeTextColumn: FreeTextColumnState
Optional Layout
Layout: LayoutState
Optional PercentBar
PercentBar: PercentBarState
Optional PlusMinus
PlusMinus: PlusMinusState
Optional QuickSearch
QuickSearch: QuickSearchState
Optional Reminder
Reminder: ReminderState
Optional Shortcut
Shortcut: ShortcutState
Optional SmartEdit
SmartEdit: SmartEditState
Optional SystemFilter
SystemFilter: SystemFilterState
Optional Theme
Theme: ThemeState
Optional UserFilter
UserFilter: UserFilterState
Optional UserInterface
UserInterface: UserInterfaceState
